Matt H Arrays Predict 5/2/2020

1. var arr = [8,6,7,5,3,0,9]
for(var i = 0; i < arr.length; i++){    
    console.log(arr[i]);
}

arr.length = 7

for (var i = 0; i < 7; i++);
	console.log(arr[i]);
}

OUTPUT =>   6,5,3,0


2. var arr = [7,3,8,4,2,0,1];
for(var i = 0; i < arr.length; i++){ 
    if(arr[i] % 2 == 0){
        console.log(arr[i]);
    } 
    else{
        console.log("That is odd!");
    }
}

arr.length = 7

OUTPUT => 7,That is odd!, 8, 4, 2, That is odd!, That is odd


3. var arr = [1,3,8,-5,0,-2,4,-1];
var newArr = [];
for(var i = 0; i< arr.length; i++){
    if(arr[i] < 0){
        newArr.push(arr[i]);
        arr[i] = arr[i] * -1;
    }
    else if(arr[i] == 0){
        arr[i] = "Zero";
    }
    else{
        arr[i] = arr[i] * -1;
    }
}
console.log(arr);
console.log(newArr);

arr.length = 8

OUTPUT => [-1, -3, -8, -5, zero, 02, 04, 01]