<!DOCTYPE html>
<!-- saved from url=(0060)file:///Users/0x0/Box%20Sync/school/blocks/blocks/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="./plotting your blocks finished_files/style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation" style="
"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   


</body></html>